// English version
// Algolia API Keys Attention add "Gatsby_" as variable prefix except for "ALGOLIA_ADMIN_API_KEY" which is private and not exported in a component.

// Identifier API key

/ * Key containing the identity of your Algolia application. the identifier is unique to the application and not to your account. You will have one identifier per application. * /

GATSBY_ALGOLIA_APP_ID = XXX



/ * Public search API key, used to access your account for querying searches in your application * /

GATSBY_ALGOLIA_SEARCH_API_KEY = XXX



/ * Private administration API key, used for data recording. Warning ! do not prefix it with "GATSBY_" * /

ALGOLIA_ADMIN_API_KEY = XXX



/ * Name given to the search index. Ex: Posts in the case of a blog or Products in the case of a product catalog. You can have more than one per application. * /

/ * To avoid duplicates in Algolia search queries, you need to make 2 environment variables for netlify or other CMS. in the CMS index, put envProdPosts and for the local build, put as below * /

GATSBY_ALGOLIA_INDEX_NAME = XXX


// French Version
// Algolia API Keys Attention ajouter "Gatsby_" comme préfixe de variable sauf pour "ALGOLIA_ADMIN_API_KEY" qui est privée et non exportée dans un composant.

// Clé API d'identifiant

/* Clé contenant l'identi de votre application Algolia. l'identifiant est unique à l'application et pas à votre compte. Vous aurez un identifiant par application. */

GATSBY_ALGOLIA_APP_ID=XXX



/* Clé d'API public de recherche, sert à accèder à votre compte pour la requête des recherches dans votre application */

GATSBY_ALGOLIA_SEARCH_API_KEY=XXX



/* Clé API privée d'administration, sert à l'enregistrement des données. Attention ! ne pas la préfixer avec "GATSBY_" */

ALGOLIA_ADMIN_API_KEY=XXX



/* Nom donné à l'indice de la recherche. Ex: Posts dans le cas d'un blog ou Products dans le cas d'un catalogue de produits. Vous pouvez en avoir plusieurs par application. */

/* Pour éviter les doublons dans les requêtes de recherche Algolia, il faut faire 2 variables d'environement pour netlify ou autre CMS. dans l'index du CMS, mettre envProdPosts et pour le build local, mettre comme ci-dessous */

GATSBY_ALGOLIA_INDEX_NAME=XXX
