// Algolia API Keys Attention ajouter "Gatsby_" comme préfixe de variable

// Clé API d'identifiant

/* Clé contenant l'identi de votre application Algolia. l'identifiant est unique à l'application et pas à votre compte. Vous aurez un identifiant par application. */

Gatsby_ALGOLIA_APP_ID=XXXXXXX...



/* Clé d'API public de recherche, sert à accèder à votre compte pour la requête des recherches dans votre application */

Gatsby_ALGOLIA_SEARCH_API_KEY=123abcd...



/* Clé API privée d'administration, sert à l'enregistrement des données. */

Gatsby_ALGOLIA_SEARCH_API_KEY=abcd123...



/* Nom donné à l'indice de la recherche. Ex: Posts dans le cas d'un blog ou Products dans le cas d'un catalogue de produits. Vous pouvez en avoir plusieurs par application. */

Gatsby_ALGOLIA_INDEX_NAME=blog, produits ou livres, etc... par exemple