// Algolia API Keys Attention ajouter "Gatsby_" comme préfixe de variable sauf pour "ALGOLIA_ADMIN_API_KEY" qui est privée et non exportée dans un composant.

// Clé API d'identifiant

/* Clé contenant l'identi de votre application Algolia. l'identifiant est unique à l'application et pas à votre compte. Vous aurez un identifiant par application. */

GATSBY_ALGOLIA_APP_ID=C3GMOUGC7P



/* Clé d'API public de recherche, sert à accèder à votre compte pour la requête des recherches dans votre application */

GATSBY_ALGOLIA_SEARCH_API_KEY=88b58cf1141830da1a9eca4c697da6cb



/* Clé API privée d'administration, sert à l'enregistrement des données. Attention ! ne pas la préfixer avec "GATSBY_" */

ALGOLIA_ADMIN_API_KEY=0ea85e49e6cc4b632d5ff3923dfbf4f0



/* Nom donné à l'indice de la recherche. Ex: Posts dans le cas d'un blog ou Products dans le cas d'un catalogue de produits. Vous pouvez en avoir plusieurs par application. */

GATSBY_ALGOLIA_INDEX_NAME=Posts
